<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="151dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:text="                        Room          Temperature"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2E2D2D"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="152dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:text="                                 Room              Humidity "
        android:textAlignment="center"
        android:textColor="#2E2D2D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87%"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="154dp"
        android:layout_height="149dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/border"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="50px"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingEnd="50px"
        android:paddingBottom="50px"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulboff" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="154dp"
        android:layout_height="149dp"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/baseline_camera_indoor_24"
        tools:srcCompat="@drawable/baseline_camera_indoor_24" />

</androidx.constraintlayout.widget.ConstraintLayout>